# practical_tatvasoft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltask/: MainActivity.kt
app/src/main/java/com/example/practicaltask/base/: BaseActivity.kt  BaseViewModel.kt  CoroutineViewModel.kt  MyApplication.kt
app/src/main/java/com/example/practicaltask/database/: AppDatabase.kt  Genre.kt  GenreDao.kt  GenreMovie.kt  GenreMovieDao.kt  Movies.kt  MoviesDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/practicaltask/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/practicaltask/network/: PostApi.kt
app/src/main/java/com/example/practicaltask/network/model/: ModelResponseMovieData.kt
app/src/main/java/com/example/practicaltask/ui/: ActivityDetail.kt  MainActivity.kt
app/src/main/java/com/example/practicaltask/ui/adapter/: GenreListAdapter.kt  MovieListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/example/practicaltask/utils/: AppConstants.kt  AppDialogUtils.kt  AppPreferences.kt
app/src/main/java/com/example/practicaltask/utils/listners/: ConnectivityReceiver.kt  SafeClickListener.kt
app/src/main/java/com/example/practicaltask/utils/typeconverters/: ModelConverters.kt
app/src/main/java/com/example/practicaltask/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  base_activity.xml  raw_movie_item.xml  raw_movies_item.xml  raw_progress_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
